---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:40
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 17:2:38 ---------

####CPU####
Core 0: 15.2%
Core 1: 14.1%
Core 2: 26.6%
Core 3: 14.1%
Total core percentage start: 56.5%

####MEMORY####
Total memory: 23.96GB
Available memory: 13.32GB
Used memory: 10.65GB
Percentage used memory start:44.4
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 15.38GB
Used swap memory: 12.08GB
Percentage used swap memory: 44.0

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.70GB
  Free: 41.64GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.75GB
Total write: 20.59GB

####NETWORK USAGE####
Total bytes sent: 630.16MB
Total bytes received: 12.66GB

--------- 2021/1/10 17:2:41 ---------

####CPU####
Core 0: 25.0%
Core 1: 23.4%
Core 2: 20.3%
Core 3: 18.8%
Total core percentage start: 20.9%

####MEMORY####
Total memory: 23.96GB
Available memory: 13.29GB
Used memory: 10.67GB
Percentage used memory start:44.5
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 15.35GB
Used swap memory: 12.11GB
Percentage used swap memory: 44.1

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.70GB
  Free: 41.64GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.75GB
Total write: 20.59GB

####NETWORK USAGE####
Total bytes sent: 630.18MB
Total bytes received: 12.66GB
######################################################################################################


---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:40
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 17:18:56 ---------

####CPU####
Core 0: 15.4%
Core 1: 17.2%
Core 2: 24.6%
Core 3: 18.8%
Total core percentage start: 73.7%

####MEMORY####
Total memory: 23.96GB
Available memory: 13.17GB
Used memory: 10.80GB
Percentage used memory start:45.1
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 15.25GB
Used swap memory: 12.21GB
Percentage used swap memory: 44.5

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.70GB
  Free: 41.64GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.75GB
Total write: 21.00GB

####NETWORK USAGE####
Total bytes sent: 635.24MB
Total bytes received: 12.82GB

--------- 2021/1/10 17:19:22 ---------

####CPU####
Core 0: 14.1%
Core 1: 18.8%
Core 2: 21.9%
Core 3: 18.8%
Total core percentage start: 24.0%

####MEMORY####
Total memory: 23.96GB
Available memory: 13.14GB
Used memory: 10.83GB
Percentage used memory start:45.2
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 15.21GB
Used swap memory: 12.25GB
Percentage used swap memory: 44.6

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.70GB
  Free: 41.64GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.75GB
Total write: 21.00GB

####NETWORK USAGE####
Total bytes sent: 635.27MB
Total bytes received: 12.82GB
######################################################################################################


---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:39
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 18:11:46 ---------

####CPU####
Core 0: 18.5%
Core 1: 17.2%
Core 2: 14.1%
Core 3: 20.3%
Total core percentage start: 43.0%

####MEMORY####
Total memory: 23.96GB
Available memory: 12.24GB
Used memory: 11.72GB
Percentage used memory start:48.9
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 14.21GB
Used swap memory: 13.26GB
Percentage used swap memory: 48.3

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.71GB
  Free: 41.62GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.77GB
Total write: 21.91GB

####NETWORK USAGE####
Total bytes sent: 653.65MB
Total bytes received: 13.11GB

--------- 2021/1/10 18:11:51 ---------

####CPU####
Core 0: 13.6%
Core 1: 20.3%
Core 2: 14.1%
Core 3: 12.5%
Total core percentage start: 24.1%

####MEMORY####
Total memory: 23.96GB
Available memory: 12.24GB
Used memory: 11.73GB
Percentage used memory start:48.9
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 14.19GB
Used swap memory: 13.27GB
Percentage used swap memory: 48.3

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.71GB
  Free: 41.62GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.77GB
Total write: 21.91GB

####NETWORK USAGE####
Total bytes sent: 653.65MB
Total bytes received: 13.11GB
######################################################################################################


---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:40
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 18:21:24 ---------

####CPU####
Core 0: 19.7%
Core 1: 15.6%
Core 2: 10.9%
Core 3: 10.9%
Total core percentage start: 52.8%

####MEMORY####
Total memory: 23.96GB
Available memory: 12.16GB
Used memory: 11.80GB
Percentage used memory start:49.2
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 14.04GB
Used swap memory: 13.42GB
Percentage used swap memory: 48.9

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.72GB
  Free: 41.62GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.78GB
Total write: 22.16GB

####NETWORK USAGE####
Total bytes sent: 655.40MB
Total bytes received: 13.19GB

--------- 2021/1/10 18:21:32 ---------

####CPU####
Core 0: 16.2%
Core 1: 14.1%
Core 2: 15.6%
Core 3: 14.1%
Total core percentage start: 17.5%

####MEMORY####
Total memory: 23.96GB
Available memory: 12.14GB
Used memory: 11.82GB
Percentage used memory start:49.3
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 14.01GB
Used swap memory: 13.46GB
Percentage used swap memory: 49.0

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.72GB
  Free: 41.62GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.78GB
Total write: 22.16GB

####NETWORK USAGE####
Total bytes sent: 655.40MB
Total bytes received: 13.19GB
######################################################################################################


---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:40
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 18:57:18 ---------

####CPU####
Core 0: 29.7%
Core 1: 32.8%
Core 2: 35.9%
Core 3: 34.4%
Total core percentage start: 50.5%

####MEMORY####
Total memory: 23.96GB
Available memory: 11.72GB
Used memory: 12.25GB
Percentage used memory start:51.1
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 13.63GB
Used swap memory: 13.83GB
Percentage used swap memory: 50.4

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.69GB
  Free: 41.65GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.80GB
Total write: 23.00GB

####NETWORK USAGE####
Total bytes sent: 662.04MB
Total bytes received: 13.52GB

--------- 2021/1/10 18:57:33 ---------

####CPU####
Core 0: 36.6%
Core 1: 27.7%
Core 2: 26.6%
Core 3: 22.2%
Total core percentage start: 35.3%

####MEMORY####
Total memory: 23.96GB
Available memory: 11.67GB
Used memory: 12.29GB
Percentage used memory start:51.3
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 13.60GB
Used swap memory: 13.86GB
Percentage used swap memory: 50.5

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.69GB
  Free: 41.65GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.80GB
Total write: 23.00GB

####NETWORK USAGE####
Total bytes sent: 662.13MB
Total bytes received: 13.53GB
######################################################################################################


---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:39
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 19:32:19 ---------

####CPU####
Core 0: 6.2%
Core 1: 12.5%
Core 2: 18.8%
Core 3: 9.2%
Total core percentage start: 54.0%

####MEMORY####
Total memory: 23.96GB
Available memory: 11.17GB
Used memory: 12.79GB
Percentage used memory start:53.4
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 12.80GB
Used swap memory: 14.66GB
Percentage used swap memory: 53.4

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.70GB
  Free: 41.64GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.81GB
Total write: 24.10GB

####NETWORK USAGE####
Total bytes sent: 672.22MB
Total bytes received: 13.83GB

--------- 2021/1/10 19:33:10 ---------

####CPU####
Core 0: 14.9%
Core 1: 18.8%
Core 2: 18.8%
Core 3: 15.6%
Total core percentage start: 26.3%

####MEMORY####
Total memory: 23.96GB
Available memory: 11.16GB
Used memory: 12.81GB
Percentage used memory start:53.4
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 12.78GB
Used swap memory: 14.69GB
Percentage used swap memory: 53.5

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.70GB
  Free: 41.64GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.81GB
Total write: 24.10GB

####NETWORK USAGE####
Total bytes sent: 672.26MB
Total bytes received: 13.83GB
######################################################################################################


---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:39
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 19:36:28 ---------

####CPU####
Core 0: 14.1%
Core 1: 18.8%
Core 2: 21.9%
Core 3: 21.9%
Total core percentage start: 61.8%

####MEMORY####
Total memory: 23.96GB
Available memory: 10.97GB
Used memory: 12.99GB
Percentage used memory start:54.2
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 12.51GB
Used swap memory: 14.96GB
Percentage used swap memory: 54.5

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.72GB
  Free: 41.62GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.83GB
Total write: 24.20GB

####NETWORK USAGE####
Total bytes sent: 683.83MB
Total bytes received: 13.84GB

--------- 2021/1/10 19:37:16 ---------

####CPU####
Core 0: 13.8%
Core 1: 20.3%
Core 2: 14.1%
Core 3: 14.1%
Total core percentage start: 39.4%

####MEMORY####
Total memory: 23.96GB
Available memory: 10.93GB
Used memory: 13.03GB
Percentage used memory start:54.4
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 12.47GB
Used swap memory: 14.99GB
Percentage used swap memory: 54.6

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.72GB
  Free: 41.62GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 42.83GB
Total write: 24.20GB

####NETWORK USAGE####
Total bytes sent: 688.84MB
Total bytes received: 13.84GB
######################################################################################################


---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:39
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 19:48:4 ---------

####CPU####
Core 0: 41.4%
Core 1: 23.4%
Core 2: 43.8%
Core 3: 26.6%
Total core percentage start: 100.0%

####MEMORY####
Total memory: 23.96GB
Available memory: 11.40GB
Used memory: 12.56GB
Percentage used memory start:52.4
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 12.78GB
Used swap memory: 14.68GB
Percentage used swap memory: 53.5

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.72GB
  Free: 41.62GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 45.32GB
Total write: 24.47GB

####NETWORK USAGE####
Total bytes sent: 702.01MB
Total bytes received: 13.89GB

--------- 2021/1/10 19:49:17 ---------

####CPU####
Core 0: 43.9%
Core 1: 37.5%
Core 2: 37.5%
Core 3: 50.0%
Total core percentage start: 43.6%

####MEMORY####
Total memory: 23.96GB
Available memory: 9.12GB
Used memory: 14.85GB
Percentage used memory start:61.9
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 8.88GB
Used swap memory: 18.59GB
Percentage used swap memory: 67.7

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.72GB
  Free: 41.62GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 45.32GB
Total write: 24.47GB

####NETWORK USAGE####
Total bytes sent: 704.49MB
Total bytes received: 13.90GB
######################################################################################################


---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/9 12:31:40
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/10 22:25:21 ---------

####CPU####
Core 0: 6.2%
Core 1: 18.8%
Core 2: 10.9%
Core 3: 23.4%
Total core percentage start: 84.9%

####MEMORY####
Total memory: 23.96GB
Available memory: 13.77GB
Used memory: 10.19GB
Percentage used memory start:42.5
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 15.56GB
Used swap memory: 11.90GB
Percentage used swap memory: 43.3

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.73GB
  Free: 41.61GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 57.33GB
Total write: 26.00GB

####NETWORK USAGE####
Total bytes sent: 742.32MB
Total bytes received: 14.29GB

--------- 2021/1/10 22:25:27 ---------

####CPU####
Core 0: 36.6%
Core 1: 29.7%
Core 2: 18.8%
Core 3: 32.8%
Total core percentage start: 21.6%

####MEMORY####
Total memory: 23.96GB
Available memory: 13.75GB
Used memory: 10.21GB
Percentage used memory start:42.6
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 15.53GB
Used swap memory: 11.93GB
Percentage used swap memory: 43.4

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.73GB
  Free: 41.61GB
  Percentage: 85.8%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.79GB
  Free: 38.83GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 199.38GB
  Free: 48.54GB
  Percentage: 80.4%
Total read: 57.33GB
Total write: 26.00GB

####NETWORK USAGE####
Total bytes sent: 742.33MB
Total bytes received: 14.29GB
######################################################################################################


