---------System Info---------
System:Windows
Node Name: DESKTOP-42T94KM
Release: 10
Version: 10.0.18362
Machine: AMD64
Processor: Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Boot Time: 2021/1/11 12:40:56
---------CPU Info---------
Number of physical cores: 4
Total number of cores: 4
Maximum frequency: 3504.0
Minimum frequency: 0.0
Current frequency: 3504.0

--------- 2021/1/12 10:3:8 ---------

####CPU####
Core 0: 37.9%
Core 1: 43.8%
Core 2: 46.9%
Core 3: 75.0%
Total core percentage start: 76.1%

####MEMORY####
Total memory: 23.96GB
Available memory: 11.67GB
Used memory: 12.30GB
Percentage used memory start:51.3
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 13.39GB
Used swap memory: 14.08GB
Percentage used swap memory: 51.3

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.66GB
  Free: 41.68GB
  Percentage: 85.7%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.80GB
  Free: 38.82GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 205.87GB
  Free: 42.05GB
  Percentage: 83.0%
Total read: 65.08GB
Total write: 16.25GB

####NETWORK USAGE####
Total bytes sent: 1.25GB
Total bytes received: 8.80GB

--------- 2021/1/12 10:5:43 ---------

####CPU####
Core 0: 67.7%
Core 1: 71.9%
Core 2: 56.2%
Core 3: 70.3%
Total core percentage start: 64.4%

####MEMORY####
Total memory: 23.96GB
Available memory: 10.38GB
Used memory: 13.58GB
Percentage used memory start:56.7
####SWAP MEMORY####
Total swap memory: 27.46GB
Available swap memory: 12.13GB
Used swap memory: 15.33GB
Percentage used swap memory: 55.8

####DISK SPACE####
Partitions and Usage:
=== Device: C:\ ===
  Mountpoint: C:\
  File system type: NTFS
  Total Size: 292.34GB
  Used: 250.66GB
  Free: 41.68GB
  Percentage: 85.7%
=== Device: D:\ ===
  Mountpoint: D:\
  File system type: NTFS
  Total Size: 390.62GB
  Used: 351.80GB
  Free: 38.82GB
  Percentage: 90.1%
=== Device: E:\ ===
  Mountpoint: E:\
  File system type: NTFS
  Total Size: 247.92GB
  Used: 205.87GB
  Free: 42.05GB
  Percentage: 83.0%
Total read: 65.08GB
Total write: 16.25GB

####NETWORK USAGE####
Total bytes sent: 1.26GB
Total bytes received: 8.80GB
######################################################################################################


